-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 14, 2014 at 02:57 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `softlinecsdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_address`
--

CREATE TABLE IF NOT EXISTS `tb_address` (
  `tb_address_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `addressStreet` varchar(100) DEFAULT NULL,
  `postalcode` varchar(45) DEFAULT NULL,
  `postofficeboxnumber` varchar(45) DEFAULT NULL,
  `addressCommunity` varchar(45) DEFAULT NULL,
  `addressSubcommunity` varchar(45) DEFAULT NULL,
  `addressCountry` varchar(45) DEFAULT NULL,
  `addressCity` varchar(45) DEFAULT NULL,
  `tb_property_owner_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`tb_address_id`),
  KEY `fk_property_owner_idx` (`tb_property_owner_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4096 ;

--
-- Dumping data for table `tb_address`
--


--
-- Triggers `tb_address`
--
DROP TRIGGER IF EXISTS `tb_address_AFTER_DELETE`;
DELIMITER //
CREATE TRIGGER `tb_address_AFTER_DELETE` AFTER DELETE ON `tb_address`
 FOR EACH ROW begin

update tb_property_owner_master_list a
set a.address1 = null,
    a.subcommunity1 = null,
    a.community1 = null,
    a.city1 = null,
    a.country1 = null,
    a.tb_address_id1 = 0
where a.tb_property_owner_id = old.tb_property_owner_id
and a.tb_address_id1 = old.tb_address_id;


update tb_property_owner_master_list a
set a.address2 = null,
    a.subcommunity2 = null,
    a.community2 = null,
    a.city2 = null,
    a.country2 = null,
    a.tb_address_id2 = 0
where a.tb_property_owner_id = old.tb_property_owner_id
and a.tb_address_id2 = old.tb_address_id;

update tb_property_owner_master_list a
set a.address3 = null,
    a.subcommunity3 = null,
    a.community3 = null,
    a.city3 = null,
    a.country3 = null,
    a.tb_address_id3 = 0
where a.tb_property_owner_id = old.tb_property_owner_id
and a.tb_address_id3 = old.tb_address_id;

update tb_property_owner_master_list a
set a.address4 = null,
    a.subcommunity4 = null,
    a.community4 = null,
    a.city4 = null,
    a.country4 = null,
    a.tb_address_id4 = 0
where a.tb_property_owner_id = old.tb_property_owner_id
and a.tb_address_id4 = old.tb_address_id;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `tb_address_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `tb_address_AFTER_INSERT` AFTER INSERT ON `tb_address`
 FOR EACH ROW -- Edit trigger body code below this line. Do not edit lines above this one
begin
declare v_addr1_check int;
declare v_addr2_check int;
declare v_addr3_check int;
declare v_addr4_check int;
declare task_done boolean default FALSE;

select tb_address_id1, tb_address_id2, tb_address_id3, tb_address_id4
 into v_addr1_check, v_addr2_check, v_addr3_check, v_addr4_check
from tb_property_owner_master_list
where tb_property_owner_id = new.tb_property_owner_id;

if v_addr1_check = 0 and task_done = FALSE then
update tb_property_owner_master_list a
set a.address1 = new.addressStreet, 
    a.subcommunity1 = new.addressSubcommunity, 
    a.community1 = new.addressCommunity, 
    a.city1 = new.addressCity, 
    a.country1 = new.addressCountry,
    a.tb_address_id1 = new.tb_address_id
where a.tb_property_owner_id = new.tb_property_owner_id;
set task_done = true;

elseif v_addr2_check=0 and task_done = FALSE then
update tb_property_owner_master_list a
set a.address2 = new.addressStreet, 
    a.subcommunity2 = new.addressSubcommunity, 
    a.community2 = new.addressCommunity, 
    a.city2 = new.addressCity, 
    a.country2 = new.addressCountry,
    a.tb_address_id2 = new.tb_address_id
where a.tb_property_owner_id = new.tb_property_owner_id;
set task_done = true;

elseif v_addr3_check=0 and task_done = FALSE then
update tb_property_owner_master_list a
set a.address3 = new.addressStreet, 
    a.subcommunity3 = new.addressSubcommunity, 
    a.community3 = new.addressCommunity, 
    a.city3 = new.addressCity, 
    a.country3 = new.addressCountry,
    a.tb_address_id3 = new.tb_address_id
where a.tb_property_owner_id = new.tb_property_owner_id;
set task_done = true;

elseif v_addr4_check=0 and task_done = FALSE then
update tb_property_owner_master_list a
set a.address4 = new.addressStreet, 
    a.subcommunity4 = new.addressSubcommunity, 
    a.community4 = new.addressCommunity, 
    a.city4 = new.addressCity, 
    a.country4 = new.addressCountry,
    a.tb_address_id4 = new.tb_address_id
where a.tb_property_owner_id = new.tb_property_owner_id;
set task_done = true;
end if;
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `tb_address_AFTER_UPDATE`;
DELIMITER //
CREATE TRIGGER `tb_address_AFTER_UPDATE` AFTER UPDATE ON `tb_address`
 FOR EACH ROW begin

update tb_property_owner_master_list a
set a.address1 = new.addressStreet, 
    a.subcommunity1 = new.addressSubcommunity, 
    a.community1 = new.addressCommunity, 
    a.city1 = new.addressCity, 
    a.country1 = new.addressCountry
where a.tb_property_owner_id = new.tb_property_owner_id
and a.tb_address_id1 = new.tb_address_id;

update tb_property_owner_master_list a
set a.address2 = new.addressStreet, 
    a.subcommunity2 = new.addressSubcommunity, 
    a.community2 = new.addressCommunity, 
    a.city2 = new.addressCity, 
    a.country2 = new.addressCountry
where a.tb_property_owner_id = new.tb_property_owner_id
and a.tb_address_id2 = new.tb_address_id;

update tb_property_owner_master_list a
set a.address3 = new.addressStreet, 
    a.subcommunity3 = new.addressSubcommunity, 
    a.community3 = new.addressCommunity, 
    a.city3 = new.addressCity, 
    a.country3 = new.addressCountry
where a.tb_property_owner_id = new.tb_property_owner_id
and a.tb_address_id3 = new.tb_address_id;

update tb_property_owner_master_list a
set a.address4 = new.addressStreet, 
    a.subcommunity4 = new.addressSubcommunity, 
    a.community4 = new.addressCommunity, 
    a.city4 = new.addressCity, 
    a.country4 = new.addressCountry
where a.tb_property_owner_id = new.tb_property_owner_id
and a.tb_address_id4 = new.tb_address_id;

end
//
DELIMITER ;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_address`
--
ALTER TABLE `tb_address`
  ADD CONSTRAINT `fk_property_owner` FOREIGN KEY (`tb_property_owner_id`) REFERENCES `tb_property_owner` (`tb_property_owner_id`) ON DELETE CASCADE ON UPDATE NO ACTION;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
