-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 14, 2014 at 03:01 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `softlinecsdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_property_owner`
--
USE softlinecsdb;

CREATE TABLE IF NOT EXISTS `tb_property_owner` (
  `tb_property_owner_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(50) DEFAULT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `gender` char(10) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `marital_stat` char(15) DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `for_deletion` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`tb_property_owner_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=21332 ;

--
-- Dumping data for table `tb_property_owner`
--

--
-- Triggers `tb_property_owner`
--
DROP TRIGGER IF EXISTS `tb_property_owner_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `tb_property_owner_AFTER_INSERT` AFTER INSERT ON `tb_property_owner`
 FOR EACH ROW begin
insert into tb_property_owner_master_list(first_name, middle_name, last_name, status, tb_property_owner_id)
values(new.first_name, new.middle_name, new.last_name, new.status, new.tb_property_owner_id);
end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `tb_property_owner_AFTER_UPDATE`;
DELIMITER //
CREATE TRIGGER `tb_property_owner_AFTER_UPDATE` AFTER UPDATE ON `tb_property_owner`
 FOR EACH ROW begin
update tb_property_owner_master_list
set first_name = new.first_name,
	middle_name = new.middle_name,
    last_name = new.last_name,
    status = new.status
where tb_property_owner_id = new.tb_property_owner_id;

end
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
