-- phpMyAdmin SQL Dump
-- version 4.1.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 07, 2014 at 01:28 PM
-- Server version: 5.6.17
-- PHP Version: 5.5.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `softlinecsdb`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_property_owner_master_list`
--

CREATE TABLE IF NOT EXISTS `tb_property_owner_master_list` (
  `property_owner_master_list_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) DEFAULT NULL,
  `middle_name` varchar(50) DEFAULT NULL,
  `last_name` varchar(50) DEFAULT NULL,
  `residency_country1` varchar(100) DEFAULT NULL,
  `residency_country2` varchar(100) DEFAULT NULL,
  `residency_country3` varchar(100) DEFAULT NULL,
  `residency_country4` varchar(100) DEFAULT NULL,
  `residency_address1` varchar(200) DEFAULT NULL,
  `residency_address2` varchar(200) DEFAULT NULL,
  `residency_address3` varchar(200) DEFAULT NULL,
  `residency_address4` varchar(200) DEFAULT NULL,
  `email1` varchar(47) DEFAULT NULL,
  `email2` varchar(100) DEFAULT NULL,
  `email3` varchar(100) DEFAULT NULL,
  `email4` varchar(100) DEFAULT NULL,
  `mobile_no1` varchar(47) DEFAULT NULL,
  `mobile_no2` int(50) DEFAULT NULL,
  `mobile_no3` int(50) DEFAULT NULL,
  `mobile_no4` int(50) DEFAULT NULL,
  `telephone_no1` varchar(34) DEFAULT NULL,
  `telephone_no2` int(50) DEFAULT NULL,
  `telephone_no3` int(50) DEFAULT NULL,
  `telephone_no4` int(50) DEFAULT NULL,
  `re_property` varchar(100) DEFAULT NULL,
  `unit_number` varchar(100) DEFAULT NULL,
  `gender` char(6) DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `marital_stat` char(15) DEFAULT NULL,
  `fax_no2` int(50) DEFAULT NULL,
  `passport_no1` varchar(100) DEFAULT NULL,
  `passport_no2` varchar(100) DEFAULT NULL,
  `passport_no3` varchar(100) DEFAULT NULL,
  `passport_no4` varchar(100) DEFAULT NULL,
  `property_city_name` varchar(100) DEFAULT NULL,
  `property_community_name` varchar(100) DEFAULT NULL,
  `property_subcommunity_name` varchar(100) DEFAULT NULL,
  `property_type` varchar(30) DEFAULT NULL,
  `property_type_classification` varchar(50) DEFAULT NULL,
  `building_name` varchar(100) DEFAULT NULL,
  `developer_name` varchar(100) DEFAULT NULL,
  `property_owner_master_listcol1` varchar(45) DEFAULT NULL,
  `property_owner_master_listcol` varchar(45) DEFAULT NULL,
  `nationality1` varchar(100) DEFAULT NULL,
  `nationality2` varchar(100) DEFAULT NULL,
  `nationality3` varchar(100) DEFAULT NULL,
  `nationality4` varchar(100) DEFAULT NULL,
  `residency_city1` varchar(100) DEFAULT NULL,
  `residency_city2` varchar(100) DEFAULT NULL,
  `residency_city3` varchar(100) DEFAULT NULL,
  `residency_city4` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`property_owner_master_list_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4396 ;

alter table tb_property_owner_master_list add column(`project_name` varchar(250)); 
alter table tb_property_owner_master_list add column(`company_name` varchar(250)); 
alter table tb_property_owner_master_list add column(`amount` bigint(50)); 
alter table tb_property_owner_master_list add column(`date_purchased` date); 
alter table tb_property_owner_master_list add column(`po_box` varchar(25)); 
alter table tb_property_owner_master_list add column(`size` int(50), `total_area` int(50), `tower_no` varchar(50), `postal_code` varchar(50));
alter table tb_property_owner_master_list add column(`location_code` varchar(50)); 


--
-- Dumping data for table `tb_property_owner_master_list`
--


--
-- Triggers `tb_property_owner_master_list`
--
DROP TRIGGER IF EXISTS `property_owner_master_list_AFTER_INSERT`;
DELIMITER //
CREATE TRIGGER `property_owner_master_list_AFTER_INSERT` AFTER INSERT ON `tb_property_owner_master_list`
 FOR EACH ROW begin
declare v_id int;
-- check if residency address1 contain value
    if length(new.residency_address1) > 0 then
-- check if address exist
		select count(tb_address_id) into v_id from tb_address
		where trim(upper(address)) like trim(upper(new.residency_address1))
		and  trim(upper(addressLocality)) like trim(upper(new.residency_city1))
		and trim(upper(addressCountry)) like trim(upper(new.residency_country1));

		if v_id = 0 then   
			insert into tb_address (address, addressLocality, addressCountry)
			values (new.residency_address1, new.residency_city1, new.residency_country1);	
		end if;
	end if;
    
-- check if residency address2 contain value
    if length(new.residency_address2) > 0 then
-- check if address exist
		select count(tb_address_id) into v_id from tb_address
		where trim(upper(address)) like trim(upper(new.residency_address2))
		and  trim(upper(addressLocality)) like trim(upper(new.residency_city2))
		and trim(upper(addressCountry)) like trim(upper(new.residency_country2));

		if v_id = 0 then   
			insert into tb_address (address, addressLocality, addressCountry)
			values (new.residency_address2, new.residency_city2, new.residency_country2);	
		end if;
	end if;

-- check if residency address3 contain value
    if length(new.residency_address3) > 0 then
-- check if address exist
		select count(tb_address_id) into v_id from tb_address
		where trim(upper(address)) like trim(upper(new.residency_address3))
		and  trim(upper(addressLocality)) like trim(upper(new.residency_city3))
		and trim(upper(addressCountry)) like trim(upper(new.residency_country3));

		if v_id = 0 then   
			insert into tb_address (address, addressLocality, addressCountry)
			values (new.residency_address3, new.residency_city3, new.residency_country3);	
		end if;
	end if;

-- check if residency address4 contain value
    if length(new.residency_address4) > 0 then
-- check if address exist
		select count(tb_address_id) into v_id from tb_address
		where trim(upper(address)) like trim(upper(new.residency_address4))
		and  trim(upper(addressLocality)) like trim(upper(new.residency_city4))
		and trim(upper(addressCountry)) like trim(upper(new.residency_country4));

		if v_id = 0 then   
			insert into tb_address (address, addressLocality, addressCountry)
			values (new.residency_address4, new.residency_city4, new.residency_country4);	
		end if;
	end if;

end
//
DELIMITER ;
DROP TRIGGER IF EXISTS `tb_property_owner_master_list_AFTER_UPDATE`;
DELIMITER //
CREATE TRIGGER `tb_property_owner_master_list_AFTER_UPDATE` AFTER UPDATE ON `tb_property_owner_master_list`
 FOR EACH ROW begin
declare v_count int;
declare v_check int;

-- check if address exist
	select count(tb_address_id) into v_count from tb_address
	where trim(upper(address)) like trim(upper(old.residency_address1))
	and  trim(upper(addressLocality)) like trim(upper(old.residency_city1))
	and trim(upper(addressCountry)) like trim(upper(old.residency_country1));

-- if old address and new address changes
SELECT STRCMP(old.residency_country1, new.residency_country1) into v_check;
insert into unit_test values(concat('v_count: ', v_count));

if old.residency_country1 <=> new.residency_country1 and v_count > 1 then
	update tb_address
    set addressCountry = new.residency_country1
    where trim(upper(address)) like trim(upper(old.residency_address1))
	and  trim(upper(addressLocality)) like trim(upper(old.residency_city1))
	and trim(upper(addressCountry)) like trim(upper(old.residency_country1));
end if;

if old.residency_city1 <=> new.residency_city1 and v_count > 1 then
	update tb_address
    set addressLocality = new.residency_city1
    where trim(upper(address)) like trim(upper(old.residency_address1))
	and  trim(upper(addressLocality)) like trim(upper(old.residency_city1))
	and trim(upper(addressCountry)) like trim(upper(old.residency_country1));
end if;

-- if old.residency_address1 <=> new.residency_address1 then
insert into unit_test values(concat('v_check: ', v_check));

if v_check != 0 then
	insert into unit_test values('inside !=');
	update tb_address
    set address = new.residency_address1
    where trim(upper(address)) like trim(upper(old.residency_address1))
	and  trim(upper(addressLocality)) like trim(upper(old.residency_city1))
	and trim(upper(addressCountry)) like trim(upper(old.residency_country1));
end if;
end
//
DELIMITER ;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
